<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.ilp.ilpschedule.util.OptionCameraSelected">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select any One of the option for calculating the Blood Pressure"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" >
        <TextView android:id="@+id/textViewOutdoorTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="FRONT CAMERA" android:textSize="24dp" android:onClick="FrontCamera"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" >
        <TextView android:id="@+id/textViewOutdoorTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="BACK CAMERA" android:textSize="24dp" android:onClick="Backcamera" />
    </LinearLayout>



</LinearLayout>
